<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO LIST</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          /* height: 100vh; */
          /* margin: 0; */
      }
      .container {
          width: 500px;
      }

      .taskForm{
        /* background-color: #22ffff; */
      }

      .taskForm input, .taskForm textarea{
        width: 100%;
      }

      
      ul {
          list-style: none;
          padding: 0;
      }
      li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 10px 0;
      }
      li.completed span {
          text-decoration: line-through;
          color: gray;
      }
      button {
          margin-left: 10px;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>
      <form id="taskForm" class="taskForm">
          <input type="text" id="taskTitle" placeholder="Task Title" required><br><br>
          <textarea id="taskDescription" placeholder="Task Description" rows=8" required></textarea><br><br>
          <button type="submit">Add Task</button>
      </form>

      <ul id="taskList"></ul>

      <script src="./todo.js"></script>
  </body>
</html>
